<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/03 12:23:53.000.881,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/08 16:17:46.000.561,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/01 15:22:00.663,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/01 15:23:24.060,=C:\Users\Gabriel\OneDrive\Documentos\BuscadorEndereco\model\viacep.model.pas</Transaction>
    <Transaction>2026/03/01 15:24:09.241,C:\Users\Gabriel\OneDrive\Documentos\BuscadorEndereco\test\viacep.Test.pas=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/01 15:24:52.044,=C:\Users\Gabriel\OneDrive\Documentos\BuscadorEndereco\interface\endereco.intf.pas</Transaction>
    <Transaction>2026/03/01 15:25:06.062,=C:\Users\Gabriel\OneDrive\Documentos\BuscadorEndereco\dto\viacep.dto.pas</Transaction>
    <Transaction>2026/03/01 15:45:28.589,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/01 15:47:43.514,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/01 15:48:27.342,C:\Users\Gabriel\OneDrive\Documentos\BuscadorEndereco\test\awesomeapi.test.pas=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/01 15:49:22.032,=C:\Users\Gabriel\OneDrive\Documentos\BuscadorEndereco\model\awesomeapi.model.pas</Transaction>
    <Transaction>2026/03/01 15:53:21.914,=C:\Users\Gabriel\OneDrive\Documentos\BuscadorEndereco\dto\awesomeapi.dto.pas</Transaction>
    <Transaction>2026/03/01 16:18:13.521,C:\Users\Gabriel\OneDrive\Documentos\BuscadorEndereco\BuscadorEnderecoTest.dproj=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
